<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/pf"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Seleziona il periodo in cui sei in vacanza o prevedi un utilizzo del telefeno non usuale, cosi da non modificare la media del calcolo"
        android:textColor="@color/new_blue"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

        <CalendarView
            android:id="@+id/calendar"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_below="@+id/pf"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salva selezione"
        android:background="@color/new_blue"
        android:id="@+id/button3"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignBottom="@+id/calendar"
        android:layout_alignLeft="@+id/calendar"
        android:layout_alignStart="@+id/calendar"
        android:layout_alignRight="@+id/calendar"
        android:layout_alignEnd="@+id/calendar" />


</RelativeLayout>